@use 'abstracts';
@use 'reset';
@use 'components/index' as *;
/* =============== Loading Screen =============== */

/* ================Container================ */
.container {
    width: 100%;
    max-width: 1290px;
    margin: auto;
    padding: 0;
}

/* ================Home Page================ */
.home-page {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
}

/* Header */
.home-page__header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    background-color: var(--white);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

/* Header-Menu */
.home-page__menu {
    width: 100%;
    padding: 15px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home-page__menu-frame {
    display: flex;
    align-items: center;

    gap: 100px;
    height: 48px;
}

.home-page__menu-frame__logo {
    display: block;
    height: 48px;
    width: auto;
}

.home-page__logo-img {
    height: 100%;
    width: 100%;
}

.home-page__menu-frame__nav {
    display: flex;
    align-items: center;
    gap: 60px;
    height: 100%;
}

.nav-link {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 16px;
    color: var(--text-dark);
    font-weight: 600;
}

.nav-link::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.5s ease;
}

.nav-link:hover::before {
    width: 100%;
}

.nav-link:hover .home-page__nav-icon,
.nav-link:hover .icon-CaretDown:before {
    color: var(--primary-color);
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link--active {
    color: var(--primary-color);
}

.home-page__nav-text {
    font-size: 16px;
    line-height: 1;
}

.home-page__nav-icon {
    width: 12px;
    height: 12px;
}

.icon-CaretDown:before {
    content: "\e927";
    font-family: "icomoon";
    font-size: 12px;
    line-height: 1;
    display: inline-block;
    color: var(--black);
}

.home-page__nav-link--dropdown {
    display: flex;
    align-items: center;
    gap: 4px;
    position: relative;
    cursor: pointer;
}

/* Dropdown menu */
.home-page__dropdown-menu {
    position: absolute;
    top: calc(100% + 15px);
    left: 0;
    min-width: 222px;
    background: var(--white);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 0 0 6px 6px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(12px);
    transition: all 0.3s ease;
    z-index: 9999;
}

.home-page__dropdown-item {
    display: block;
    padding: 15px 24px;
    color: var(--text-dark);
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    border-bottom: 1px solid var(--border-card);
}

.home-page__dropdown-item:last-child {
    border-bottom: none;
}

.home-page__dropdown-item:hover {
    color: var(--primary-color);
    font-weight: bold;
}

.home-page__nav-link--dropdown:hover .home-page__dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}



/* Action */
.home-page__menu-actions {
    display: flex;
    align-items: center;
    gap: 16px;

}

.home-page__btn {
    all: unset;
    box-sizing: border-box;
    display: flex;
    padding: 11px 20px;
    border-radius: 9999px;
    height: 48px;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
}

/* Nút Login */
.home-page__btn--login {
    border: 1px solid var(--primary-color);
    width: 140px;
}

.home-page__btn--login:hover {
    background-color: var(--primary-color);
}

.home-page__btn--login:hover .home-page__btn-text,
.home-page__btn--login:hover .home-page__btn-icon,
.home-page__btn--login:hover .icon-menu:before {
    color: var(--white);
}

/* Icon chung */
.home-page__btn-icon {
    width: 20px;
    height: 20px;
    transition: color 0.3s ease;
}

/* Text chung */
.home-page__btn-text {
    font-weight: 600;
    color: var(--text-dark);
    font-size: 16px;
    transition: color 0.3s ease;
}

/* Nút Submit */
.home-page__btn--submit {
    width: 206px;
    background-color: var(--primary-color);
}

.home-page__btn--submit:hover {
    background-color: var(--white);
    border: 1px solid var(--primary-color);
    opacity: 0.9;
}

.home-page__btn-text--submit {
    font-weight: 600;
    color: var(--white);
    font-size: 16px;
    text-align: center;
    transition: color 0.3s ease;
}

.home-page__btn--submit:hover .home-page__btn-text--submit,
.home-page__btn--submit:hover .home-page__btn-icon,
.home-page__btn--submit:hover .icon-content_copy:before {
    color: var(--black);
}

/* Icon */
.icon-content_copy:before {
    content: "\e919";
    font-family: "icomoon";
    line-height: 1;
    display: inline-block;
    color: var(--white);
    transition: color 0.3s ease;


}

.icon-menu:before {
    content: "\e936";
    font-family: "icomoon";
    line-height: 1;
    display: inline-block;
    color: var(--black);
    transition: color 0.3s ease;
    font-size: 28px;
}

/* Mobile Menu */
.home-page__mobile-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--white);
    border-top: 1px solid var(--border-color);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
}

.home-page__mobile-menu.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.home-page__mobile-menu__inner {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.home-page__mobile-nav-link,
.home-page__mobile-nav-link--dropdown {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
    font-weight: 600;
    font-size: 16px;
    border-bottom: 1px solid var(--border-color);
}

.home-page__mobile-nav-text {
    font-weight: 600;
    font-size: 16px;
}

.home-page__mobile-nav-icon {
    width: 12px;
    height: 12px;
}

.home-page__mobile-btn--submit {
    all: unset;
    box-sizing: border-box;
    display: flex;
    padding: 11px 20px;
    border-radius: 9999px;
    height: 54px;
    justify-content: center;
    gap: 8px;
    width: 100%;
    background-color: var(--primary-color);
    margin-top: 10px;
}

.home-page__mobile-btn-icon {
    width: 20px;
    height: 20px;
}

.home-page__mobile-btn-text--submit {
    font-weight: 600;
    color: var(--white);
    font-size: 16px;
    text-align: center;
    flex: 1;
}

.home-page__mobile-sub-menu {
    display: none;
    flex-direction: column;
    padding-left: 15px;
    margin-top: 5px;
    gap: 5px;
}

.home-page__mobile-sub-menu.active {
    display: flex;
}

.home-page__mobile-sub-link {
    padding: 8px 0;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-dark);
    transition: all 0.3s ease;


}

.home-page__mobile-sub-link:hover {
    color: var(--primary-color);
    font-weight: bold;
}

/* Hide toggle */
.toggle-mobile {
    display: none;
    align-items: center;
    cursor: pointer;
    padding: 0 20px;
}

.home-page__mobile-menu {
    display: none;
}

// ====================Hero===================================================
.hero {
    background: url("../images/logo/hero-banner.png") no-repeat center center;
    background-size: cover;
    width: 100%;
    padding: 233px 0 246px 0;
    display: flex;
    justify-content: center;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0000004D;
        z-index: 0;
    }

    &__content {
        position: relative;
        z-index: 1;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 108px;
    }

    &__text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        text-align: center;
    }

    &__title {
        font-weight: 800;
        color: var(--white);
        font-size: 80px;
        text-align: center;
        letter-spacing: 0;
        line-height: 88px;
        white-space: nowrap;
    }

    &__subtitle {
        width: 720px;
        color: var(--white);
        font-size: 16px;
        text-align: center;
        letter-spacing: 0;
        line-height: 22px;
    }

    &__search {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 18px;
        position: relative;
        width: 100%;
    }

    &__tabs {
        display: flex;
        gap: 10px;
        width: 350px;
        height: 55px;
    }

    &__tab {
        width: 170px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 99px;
        transition: all 0.3s ease;
        cursor: pointer;
        flex-shrink: 0;
        background-color: transparent;
        border: 1px solid var(--white);
        position: relative;

        &.hero__tab-active {
            background-color: var(--primary-color);
            border: 1px solid var(--primary-color);

            &::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translateX(-50%);
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-top: 6px solid var(--primary-color);
                transition: border-top-color 0.3s ease;
            }

            .hero__tab-text {
                color: var(--white);
            }
        }

        &:not(.hero__tab-active):hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);

            .hero__tab-text {
                color: var(--white);
            }
        }
    }

    &__tab-button {
        background: none;
        border: none;
        cursor: pointer;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: none;

    }

    &__tab-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: var(--white);
        transition: color 0.3s ease;
    }

    &__form {
        width: 100%;
        height: 96px;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding: 0 20px;
        background-color: var(--white);
        border-radius: 999px;
        display: flex;
    }

    &__form-content {
        align-items: center;
        gap: 20px;
        flex: 1;
        display: flex;
    }

    &__form-group {
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
        flex: 1;
        display: flex;
        padding-left: 20px;
    }

    &__label {
        font-weight: 600;
        color: var(--text-light);
        font-size: 12px;
        letter-spacing: 0;
        line-height: 16px;
        white-space: nowrap;
    }

    &__input-group {
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-self: stretch;
        width: 100%;

    }

    &__dropdown {
        flex: 1;
        position: relative;
        font-weight: 600;
        color: var(--text-dark);
        font-size: 16px;
        line-height: 22px;
        cursor: pointer;

        &-selected {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &-menu {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: var(--white);
            border: 1px solid var(--border-card);
            border-radius: 8px;
            list-style: none;
            margin: 4px 0 0 0;
            padding: 0;
            z-index: 10;
            display: none;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            max-height: 150px;
            overflow-y: auto;

            &.show {
                display: block;
            }

        }

        &-item {
            padding: 8px 15px;
            font-weight: 600;
            color: var(--text-dark);
            font-size: 16px;
            line-height: 22px;
            text-align: left;

            &:hover {
                color: var(--primary-color);
            }
        }
    }

    &__separator {
        position: relative;
        width: 1px;
        height: 52px;
        background-color: var(--border-card);
    }

    &__input-icon {
        position: relative;
        width: 20px;
        height: 20px;
    }

    &__input {
        position: relative;
        width: fit-content;
        font-weight: 600;
        color: var(--black);
        font-size: 16px;
        letter-spacing: 0;
        line-height: 22px;
        background: none;
        border: none;
        outline: none;
        cursor: text;

        &::placeholder {
            color: var(--black);
            opacity: 1;
        }
    }

    &__actions {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        align-self: stretch;
        margin: 22px 0;

        height: 52px;
    }

    &__advanced-button {
        all: unset;
        box-sizing: border-box;
        border: 1px solid var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding: 11px 40px;
        align-self: stretch;
        cursor: pointer;
        border-radius: 99px;
        box-sizing: border-box;
        overflow: hidden;
        height: 100%;


        &:hover {
            background-color: var(--primary-color);
            color: var(--white);
            border-color: var(--primary-color);
            transition: transform 0.3s ease;

            .hero__advanced-text {
                color: var(--white);
            }

            .hero__advanced-icon {
                filter: brightness(0) invert(1);
            }
        }
    }


    &__advanced-text {
        text-align: center;
        font-weight: 600;
        color: var(--black);
        font-size: 16px;
        letter-spacing: 0;
        line-height: 22px;
    }

    &__advanced-icon {
        width: 22px;
        height: 22px;
    }

    &__search-button {
        all: unset;
        box-sizing: border-box;
        background-color: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding: 11px 40px;
        align-self: stretch;
        border: 1px solid var(--primary-color);
        border-radius: 99px;
        cursor: pointer;


        &:hover {
            background-color: var(--white);

            .hero__search-text {
                color: var(--text-dark);
            }

            .icon-search:before {
                color: var(--text-dark);
            }
        }
    }

    &__search-text {
        width: fit-content;
        font-weight: 600;
        color: var(--white);
        font-size: 16px;
        text-align: center;
        letter-spacing: 0;
        line-height: 24px;
    }


}


/* ================= Advanced Dropdown Styles ================= */
.hero__advanced-dropdown {
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    right: 0;
    width: 100%;
    background: var(--white);
    border: 1px solid var(--border-card);
    border-radius: 16px;
    padding: 24px;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(12px);
    transition: all 0.3s ease;
    max-height: 500px;
    overflow-y: auto;
}

.hero__advanced-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* ================= Flex container ================= */
.advanced__flex-container {
    display: flex;
    gap: 24px;
    margin-bottom: 10px;
}

/* ================= Advanced Groups ================= */
.advanced__group {
    margin-bottom: 10px;
    flex: 1;
}

.advanced__group label {
    display: block;
    font-weight: 600;
    color: var(--text-dark);
    font-size: 14px;
    margin-bottom: 10px;
}

.advanced__group label span {
    font-weight: 400;
    color: var(--text-light);
    margin-left: 8px;
}

.advanced__group .range-wrapper {
    position: relative;
    width: 100%;
    height: 6px;
    background: var(--border-card);
    border-radius: 3px;
}

.range-progress {
    position: absolute;
    height: 6px;
    background: var(--secondary-color);
    border-radius: 3px;
    pointer-events: none;
}

.range-wrapper input[type="range"] {
    position: absolute;
    width: 100%;
    height: 6px;
    background: none;
    outline: none;
    appearance: none;
    pointer-events: none;
}

.range-wrapper .range-min,
.range-wrapper .range-max {
    z-index: 2;
}

input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    z-index: 3;
    pointer-events: auto;
}

input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    border: none;
    z-index: 3;
    pointer-events: auto;
}

/* ================= Advanced Row for Select Fields ================= */
.advanced__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 12px;
}

.advanced__field {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.advanced__field label {
    font-weight: 600;
    color: var(--text-dark);
    font-size: 12px;
    line-height: 16px;
}

.advanced__field select {
    padding: 12px 16px;
    border: 1px solid var(--border-card);
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-dark);
    background-color: var(--white);
    outline: none;
    cursor: pointer;
    appearance: none;
    background-position: right 12px center;
    background-repeat: no-repeat;
    background-size: 16px;
}

.advanced__field select:focus {
    border-color: var(--primary-color);
}

/* ================= Amenities Grid ================= */
.advanced__amenities {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px 12px;
}

.advanced__amenities label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-dark);
    cursor: pointer;
    margin-bottom: 0;
}

.advanced__amenities input[type="checkbox"] {
    width: 18px;
    height: 18px;
    border: 2px solid var(--border-card);
    border-radius: 4px;
    cursor: pointer;
    accent-color: var(--primary-color);
}



.icon-CaretUp:before {
    content: "\e908";
    font-size: 12px;
}

.icon-Crosshair:before {
    content: "\e945";
    color: var(--text-label);
    font-size: 20px;
}

.icon-search:before {
    content: "\e900";
    color: var(--white);
    font-size: 20px;
}

// ==============================Featured=====================================
.featured-properties {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 0;
    position: relative;

    &__title-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto 50px;
    }

    &__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;

        &-text {
            color: var(--primary-color);
            font-size: 14px;
            letter-spacing: 1.55px;
            line-height: 24px;
            font-weight: 600;
            white-space: nowrap;
        }

        &-subtext {
            color: var(--text-dark);
            line-height: 44px;
            font-weight: 800;
            white-space: nowrap;
        }
    }

    &__description {
        align-self: stretch;
        font-weight: 400;
        color: var(--text-label);
        font-size: 14px;
        text-align: center;
        line-height: 20px;
    }

    /* TAB */
    &__tab-menu {
        display: inline-flex;
        align-items: flex-start;
        gap: 12px;
        margin-top: 32px;
        flex-wrap: wrap;
    }

    &__tab {
        display: inline-flex;
        align-items: center;
        gap: 4px;
        padding: 8px 24px;
        background-color: var(--color-tab);
        border-radius: 999px;
        border: 1px solid var(--white);

        &--active {
            background-color: var(--primary-color);

            .featured-properties__tab-text {
                color: var(--white);
            }
        }

        &:hover {
            background-color: var(--primary-color);

            .featured-properties__tab-text {
                color: var(--white);
            }
        }

        &-text {
            width: fit-content;
            font-weight: 600;
            color: var(--gray-dark);
            font-size: 14px;
            text-align: center;
            line-height: 20px;
            white-space: nowrap;
        }
    }

    /* Card */
    &__list {
        justify-content: center;
        margin-bottom: 50px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 16px;
        overflow: hidden;
        border: 1px solid var(--border-card);
    }

    &__item a {
        display: block;
        width: 100%;
        height: 100%;
    }

    &__item-image {
        position: relative;
        width: 100%;
        height: 270px;
        overflow: hidden;

        &:hover .featured-properties__image-overlay {
            transform: scale(1.1);
            cursor: pointer;
            transition: transform 0.3s ease;
            filter: brightness(60%);
        }
    }

    &__image-overlay {
        width: 100%;
        min-width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform 0.3s ease;
    }

    &__tags {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        position: absolute;
        top: 10px;
        left: 10px;
    }

    &__tag {
        display: flex;
        width: 72px;
        height: 28px;
        align-items: center;
        justify-content: center;
        padding: 0 8px;
        background-color: var(--color-tag);
        border-radius: 99px;
        cursor: pointer;
        transition: 0.3s all ease;

        &--sale {
            background-color: var(--color-tag);

            &:hover {
                background-color: var(--primary-color);
            }
        }

        &-text {
            font-weight: 600;
            color: var(--white);
            font-size: 12px;
            text-align: center;
            line-height: normal;
            white-space: nowrap;
        }

        &.active {
            background-color: var(--primary-color);
        }
    }

    &__tag:hover {
        background-color: var(--color-tag);
    }


    &__location {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        position: absolute;
        left: 20px;
        bottom: 12px;

        &-text {
            margin: 0;
            font-weight: 400;
            color: var(--white);
            font-size: 14px;
            line-height: 20px;
        }
    }

    &__icon::before {
        content: "\e904";
        font-family: "icomoon";
        display: inline-block;
        width: 16px;
        height: 16px;
        font-size: 16px;
        line-height: 1;
        color: var(--white);
    }

    &__content {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        gap: 24px;
        padding: 20px;
    }

    &__main {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        width: 100%;
    }

    &__property-name {
        align-self: stretch;
        font-weight: 600;
        color: var(--text-dark);
    }

    &__property-link:hover {
        color: var(--primary-color);
    }

    &__description {
        display: flex;
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;

        &-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        &-label {
            width: fit-content;
            font-weight: 400;
            color: var(--text-label);
            line-height: 20px;
            white-space: nowrap;
        }

        &-value {
            width: fit-content;
            font-weight: 600;
            color: var(--text-dark);
            line-height: 20px;
            white-space: nowrap;
        }
    }

    &__divider {
        align-self: stretch;
        width: 100%;
        height: 1px;
        background-color: var(--border-card);
        border: none;
        margin: 0;
    }

    &__info {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }

    &__user {
        display: flex;
        align-items: center;
        gap: 8px;
        flex: 1;

        &-image {
            width: 34px;
            height: 34px;
            object-fit: cover;
            border-radius: 50%;
        }

        &-name {
            width: fit-content;
            font-weight: 400;
            color: var(--text-dark);
            font-size: 14px;
            line-height: 20px;
            white-space: nowrap;
        }
    }

    &__price {
        width: fit-content;
        font-weight: 600;
        color: var(--text-dark);
        font-size: 18px;
        line-height: 24px;
        white-space: nowrap;
    }

    &__footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    &__button {
        all: unset;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        width: 244px;
        height: 54px;
        background-color: var(--primary-color);
        border-radius: 9999px;
        cursor: pointer;
        transition: all 0.3s ease;
        border: 1px solid var(--primary-color);

        &:hover {
            background-color: var(--white);

            .featured-properties__button-text,
            .featured-properties__button-icon {
                color: var(--primary-color);
            }
        }

        &-text,
        &-icon {
            color: var(--white);
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            white-space: nowrap;
            display: inline-flex;
            align-items: center;
        }
    }
}

// ===============Explore======================
.explore-cities {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;

    &__list {
        width: 100%;
        height: 385px;
        overflow: hidden;

        .swiper-wrapper {
            align-items: stretch;
            padding: 0 10px;
        }
    }

    .swiper-slide {
        width: auto !important;
        flex-shrink: 0;
    }

    &__item {
        position: relative;
        border-radius: 16px;
        overflow: hidden;
        display: block;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: inherit;
            cursor: pointer;
            transition: transform 0.3s ease, filter 0.3s ease;
        }

        &:hover img {
            transform: scale(1.05);
            filter: brightness(70%);
        }
    }

    // Sửa lại: tách ra ngoài thay vì nested trong &__item
    &__content {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 16px;
        position: absolute;
        width: 94.84%;
        height: 21.04%;
        top: 76.88%;
        left: 2.58%;
        background-color: var(--white);
        border-radius: 12px;
        overflow: hidden;
        justify-content: space-between;
    }

    &__details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
        flex: 1;
    }

    &__property-count {
        width: fit-content;
        font-weight: 600;
        color: var(--text-dark);
        font-size: 14px;
        text-align: center;
        line-height: 20px;
        text-transform: capitalize;
    }

    &__name {
        width: fit-content;
        font-weight: 600;
        color: var(--text-dark);
        line-height: 25.2px;
        white-space: nowrap;
    }

    &__action-button {
        all: unset;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 45px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border-radius: 50%;
        border: 1px solid var(--border-card);
        color: var(--text-color);

        &:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: var(--white);
        }
    }

    &__dots {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 3px 0;
        margin-top: 50px;
    }

    &__dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: var(--border-card);
        cursor: pointer;
        transition: background-color 0.3s ease;

        &.active {
            background-color: var(--primary-color);
        }
    }
}

// ===============SERVICE======================
.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-bottom: 100px;

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 49px 30px;
        background-color: var(--white);
        border-radius: 16px;
        border: 1px solid var(--border-card);
        gap: 30px;
        transition: all 0.3s ease;

        &:hover {
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
        }
    }

    &__image {
        width: 204px;
        height: 182px;
        overflow: hidden;

        &:hover .services__image-overlay {
            transform: scale(1.1);
        }

        &-overlay {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.4s ease;
            cursor: pointer;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        align-self: stretch;
    }

    &__name {
        align-self: stretch;
        font-weight: 600;
        text-align: center;
        line-height: 30px;

        &:hover {
            color: var(--primary-color);
            transition: color 0.3s ease;
        }
    }

    &__description {
        align-self: stretch;
        color: var(--text-label);
        font-size: 14px;
        text-align: center;
        line-height: 20px;
    }

    &__button {
        all: unset;
        display: inline-flex;
        width: 244px;
        height: 54px;
        border-radius: 99px;
        border: 1px solid var(--primary-color);
        align-items: center;
        justify-content: center;
        gap: 8px;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);

            .services__button-text,
            .icon-arrow-right2 {
                color: var(--white);
            }
        }

        &-text {
            width: fit-content;
            font-weight: 500;
            color: var(--text-dark);
            font-size: 16px;
            text-align: center;
            line-height: 24px;
        }
    }
}

// ===================BENEFIT======================
.benefits {
    display: flex;
    align-items: stretch;
    margin-bottom: 100px;
    border-radius: 16px;
    overflow: hidden;

    &__hero-image {
        width: 50%;
        object-fit: cover;
        flex-shrink: 0;
        height: 100%;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
        padding: 100px 95px;
        flex: 1;
        background-color: var(--bg-three);
    }

    &__header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        width: 100%;
    }

    &__title-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }

    &__title {
        color: var(--primary-color);
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 20px;
        font-weight: 600;
        white-space: nowrap;
    }

    &__subtitle {
        white-space: nowrap;
    }

    &__intro {
        font-weight: 400;
        color: var(--text-label);
        font-size: 14px;
        line-height: 20px;
        max-width: 525px;
        width: 100%;
    }

    &__list {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 555px;
        align-items: flex-start;
        gap: 20px;
    }

    &__item {
        display: flex;
        align-items: flex-start;
        gap: 30px;
        padding: 30px;
        align-self: stretch;
        background-color: var(--white);
        border-radius: 16px;
    }

    &__icon {
        width: 60px;
        height: 60px;
        object-fit: contain;
        flex-shrink: 0;
    }

    &__details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        flex: 1;
    }

    &__name {
        font-weight: 600;
        line-height: 30px;
    }

    &__description {
        font-size: 14px;
        line-height: 20px;
        color: var(--text-label);
    }
}

// ===================TESTIMONIALS================
.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
    background-color: var(--bg-three);
    margin-bottom: 100px;
    overflow: hidden;
    justify-content: center;

    .swiper-slide {
        width: auto !important;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    &__list {
        padding: 20px 0;

        .swiper-wrapper {
            align-items: stretch;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        max-width: 410px;
        align-items: flex-start;
        padding: 30px;
        background-color: var(--white);
        border-radius: 20px;
        box-sizing: border-box;
        flex-shrink: 0;

    }

    &__quote-icon {
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 12px;
    }

    &__details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        flex: 1;
    }

    &__text {
        font-weight: 400;
        color: var(--text-dark);
        font-size: 16px;
        line-height: 22px;
    }

    &__avatar {
        display: flex;
        align-items: flex-start;
        gap: 12px;
    }

    &__avatar-image {
        width: 60px;
        background-color: var(--color-tab);
        border-radius: 30px;

        img {
            width: 100%;
            height: auto;
            border-radius: 30px;
        }
    }

    &__avatar-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    &__avatar-details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2px;
    }

    &__author {
        align-self: stretch;
        font-weight: 600;
        color: var(--text-dark);
        font-size: 18px;
        line-height: 25px;
    }

    &__title {
        align-self: stretch;
        font-weight: 400;
        color: var(--text-label);
        font-size: 12px;
        line-height: 16px;
    }

    &__rating {
        display: flex;
        align-items: center;
        gap: 4px;

        .icon-star:before {
            content: "\e933";
            font-family: 'icomoon';
            font-size: 14px;
            width: 14px;
            height: 14px;
            line-height: 14px;
            text-align: center;
            color: var(--star);
        }
    }

}

.icon-quotes-left:before {
    content: "\e977";
    font-family: 'icomoon';
    font-size: 60px;
    line-height: 1;
    color: var(--primary-color);
}

.swiper-pagination {
    display: flex;
    justify-content: center;
    align-items: center;

    --swiper-pagination-color: var(--swiper-theme-color);
    --swiper-pagination-left: auto;
    --swiper-pagination-right: 8px;
    --swiper-pagination-bottom: 8px;
    --swiper-pagination-top: auto;
    --swiper-pagination-fraction-color: inherit;
    --swiper-pagination-progressbar-bg-color: rgba(0, 0, 0, 0.25);
    --swiper-pagination-progressbar-size: 4px;
    --swiper-pagination-bullet-size: 8px;
    --swiper-pagination-bullet-width: 8px;
    --swiper-pagination-bullet-height: 8px;
    --swiper-pagination-bullet-inactive-color: #000;
    --swiper-pagination-bullet-inactive-opacity: 0.2;
    --swiper-pagination-bullet-opacity: 1;
    --swiper-pagination-bullet-horizontal-gap: 4px;
    --swiper-pagination-bullet-vertical-gap: 6px;
    text-align: center !important;
    justify-content: center !important;
    margin-top: 50px !important;
    position: relative !important;
    bottom: auto !important;
    width: 100% !important;
}



// ===================TEAM========================
.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;

    &__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        background-color: var(--white);
    }

    &__image-container {
        position: relative;
        width: 100%;
        overflow: hidden;
        border-radius: 12px;

        img {
            transition: transform 0.4s ease, filter 0.4s ease;
        }

        &:hover img {
            transform: scale(1.05);
            filter: brightness(60%);
        }


        &:hover .team__social-overlay {
            opacity: 1;
            visibility: visible;
        }

        a {
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__social-overlay {
        position: absolute;
        top: 238px;
        left: 45px;
        width: 210px;
        height: 42px;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 16px;
        background: var(--bg-social);
        backdrop-filter: blur(4px);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease;
        z-index: 2;
    }

    &__social-icon {
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &:hover:before {
            color: var(--primary-color);
        }
    }

    &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    &__details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__name {
        font-weight: 600;
        line-height: 30px;
        transition: color 0.3s ease;

        &:hover {
            color: var(--primary-color);
            cursor: pointer;
        }
    }

    &__role {
        font-weight: 400;
        color: var(--text-label);
        font-size: 14px;
        line-height: 19.6px;
    }

    &__social-links {
        display: flex;
        align-items: center;
        gap: 8px;

        span:before {
            font-size: 16px;
            transition: color 0.3s ease;
        }
    }

    &__btnSocial {
        width: 38px;
        height: 38px;
        border: 1px solid var(--border-card);
        border-radius: 50%;
        background: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
            background-color: var(--primary-color);

            span:before {
                color: var(--white);
            }
        }
    }
}

// ===================PARTNER====================
.partners {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;

    &__title {
        font-weight: 600;
        color: var(--black);
        font-size: 18px;
        line-height: 25.2px;
        white-space: nowrap;
        margin-bottom: 20px;
        text-align: center;
    }

    &__wrapper {
        overflow: hidden;
        width: 100%;
    }

    &__list {
        display: flex;
        gap: 30px;
        width: max-content;
        animation: scroll 20s linear infinite;

        &:hover {
            animation-play-state: paused;
        }

    }

    &__item {
        width: 160px;
        height: 80px;
        object-fit: contain;
        transition: filter 0.3s ease, transform 0.3s ease;
        cursor: pointer;

        &:hover {
            filter: brightness(0) saturate(100%) invert(32%) sepia(91%) saturate(1359%) hue-rotate(198deg) brightness(88%) contrast(100%);
            transform: scale(1.05);
        }
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

// ===================LATEST=====================
.latest-news {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 0;

    &__title-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto 50px;
    }

    &__title-text {
        color: var(--primary-color);
        font-size: 14px;
        letter-spacing: 1.55px;
        line-height: 24px;
        font-weight: 600;
        white-space: nowrap;
    }

    &__title-subtext {
        color: var(--text-dark);
        line-height: 44px;
        font-weight: 800;
        white-space: nowrap;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 26px;

        width: 100%;
    }

    &__image-container {
        position: relative;
        width: 100%;
        height: 270px;
        overflow: hidden;
        border-radius: 16px;
        cursor: pointer;

        &:hover .latest-news__image {
            transform: scale(1.1);
            filter: brightness(60%);
        }
    }

    &__image-container a {
        display: block;
        width: 100%;
        height: 100%;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform 0.3s ease;
    }

    &__date {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        padding: 6px 12px;
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: var(--primary-color);
        border-radius: 99px;
    }

    &__date-text {
        font-weight: 600;
        color: var(--white);
        font-size: 12px;
        white-space: nowrap;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    &__meta {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch;
    }

    &__meta-details {
        display: inline-flex;
        align-items: center;
        gap: 8px;
    }

    &__author {
        font-weight: 600;
        color: var(--text-dark);
        font-size: 14px;
        line-height: 19.8px;
        white-space: nowrap;
    }

    &__divider {
        width: 1px;
        height: 12px;
        background-color: var(--border-card);
    }

    &__category-wrapper {
        display: inline-flex;
        align-items: center;
        gap: 4px;
    }

    &__category {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        white-space: nowrap;
    }

    &__name {
        font-weight: 600;
        color: var(--text-dark);
        line-height: 30px;
        align-self: stretch;
        transition: color 0.3s ease;
        cursor: pointer;

        &:hover {
            color: var(--primary-color);
        }
    }

    &__description {
        align-self: stretch;
        font-weight: 400;
        color: var(--text-label);
        font-size: 14px;
        line-height: 19.8px;
    }
}

// =========================FOOTER================================
/* Footer */
.home-page__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 50px 0px 30px;
    width: 100%;
    background-color: var(--text-dark);
}

.home-page__footer-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home-page__footer-logo {
    display: flex;
    align-items: center;
    gap: 8px;
    height: 48px;
}

.home-page__logo-footer {
    height: 100%;
    width: auto;
}

/* Social Icons */
.home-page__social-icons {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
}

.home-page__social-text {
    font-weight: 600;
    color: var(--white);
    font-size: 14px;
}

/* ==============Base style================= */
.home-page__social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: var(--gray-light);
}

.home-page__social-icon:hover {
    background-color: var(--primary-color);
}

.icon-Vector:before {
    content: "\e93c";
    font-family: "icomoon";
    font-size: 16px;
    line-height: 1;
}

.icon-Vector-1:before {
    content: "\e93b";
    font-family: "icomoon";
    font-size: 16px;
    line-height: 1;
}

.icon-Frame:before {
    content: "\e937";
    font-family: "icomoon";
    font-size: 16px;
    line-height: 1;
}

.icon-Vector-2:before {
    content: "\e93a";
    font-family: "icomoon";
    font-size: 16px;
    line-height: 1;
}

.icon-Vector-3:before {
    content: "\e938";
    font-family: "icomoon";
    font-size: 16px;
    line-height: 1;
}

.icon-Vector-4:before {
    content: "\e939";
    font-family: "icomoon";
    font-size: 16px;
    line-height: 1;
}

/* Footer Line */
.home-page__footer-line {
    width: 100%;
    height: 1px;
    background-color: var(--border-color);
}

/* Footer_Inner */
.home-page__footer-main {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
}

.home-page__footer-info {
    display: flex;
    width: 330px;
    flex-direction: column;
    align-items: flex-start;
}

.home-page__footer-info-content {
    display: flex;
    gap: 12px;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

.home-page__footer-description {
    font-weight: 400;
    color: var(--text-light);
    font-size: 14px;
    line-height: 22px;
    margin: 0;
}

.home-page__footer-contact {
    display: flex;
    align-items: center;
    gap: 8px;
}

.home-page__contact-icon {
    font-size: 16px;
    line-height: 1;
    color: var(--text-light);
}

.icon-MapPin:before {
    content: "\e904";
    font-family: "icomoon";
}

.icon-phone:before {
    content: "\e91a";
    font-family: "icomoon";
}

.icon-envelope-o:before {
    content: "\e935";
    font-family: "icomoon";
}

.home-page__contact-text {
    font-weight: 400;
    color: var(--white);
    font-size: 14px;
    line-height: 22px;
    white-space: nowrap;
    margin: 0;
}

.home-page__footer-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
    min-height: 146px;
}

.home-page__section-title {
    font-weight: 600;
    color: var(--white);
    font-size: 16px;
}

.home-page__quick-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.home-page__link {
    font-weight: 400;
    color: var(--text-light);
    font-size: 14px;
    line-height: 22px;
    white-space: nowrap;
    text-decoration: none;
    transition: color 0.3s ease;
}

.home-page__link:hover {
    text-decoration: underline;
    color: var(--white);
}

.home-page__newsletter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 22px;
    width: 100%;
    max-width: 340px;

}

.home-page__newsletter-text {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    flex-direction: column;

}

.home-page__newsletter-description {
    font-weight: 400;
    color: var(--text-light);
    font-size: 14px;
    line-height: 22px;
    margin: 0;
}

.home-page__newsletter-input {
    display: flex;
    height: 44px;
    align-items: center;
    justify-content: space-between;
    padding: 10px 16px;
    background-color: var(--gray-light);
    border-radius: 999px;
    width: 340px;
}

.home-page__email-input::placeholder {
    color: var(--text-light);
    opacity: 1;
}

.home-page__email-input {
    font-weight: 400;
    color: var(--text-light);
    font-size: 14px;
    line-height: 140%;
    background: transparent;
    border: none;
    padding: 0;
    flex: 1;
    width: 100%;
    outline: none;
}

.icon-send:before {
    content: "\e917";
    font-family: "icomoon";
    font-size: 16px;
    line-height: 1;
    color: var(--primary-color);
}

.home-page__footer-bottom {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-top: 30px;
    border-top: 1px solid var(--border-color);

}

.home-page__copyright {
    color: var(--text-light);
    font-size: 14px;
    line-height: 14px;
}

.home-page__terms {
    font-weight: 400;
    color: var(--text-light);
    font-size: 14px;
    line-height: 14px;
}

.home-page__terms-text {
    color: var(--text-light);
    line-height: 22px;
    font-weight: 400;
    font-size: 14px;
}

.home-page__terms-text:hover {
    color: var(--white);
    text-decoration: underline;
}

.home-page__terms-separator {
    color: var(--border-color);
    line-height: 22px;
    font-weight: 400;
    font-size: 14px;
}

// ===========Back To Top===
.back-to-top {
    position: fixed;
    right: 20px;
    bottom: 20px;
    background-color: var(--primary-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;

    &--show {
        opacity: 1;
        visibility: visible;
    }

    &__percent {
        position: absolute;
        font-size: 12px;
        color: var(--white);
        top: 5px;
        left: 50%;
        transform: translateX(-50%);
    }

    &__icon {
        font-size: 24px;
        color: var(--white);
        transition: color 0.3s ease;
    }

    &:hover {
        background-color: var(--white);
        border: 1px solid var(--primary-color);

        .back-to-top__icon {
            color: var(--primary-color);
        }
    }
}

/* Responsive */
@media (max-width: 1440px) {
    .container {
        padding: 0 15px;
    }

    // Header
    .home-page {
        &__menu-frame {
            gap: 25px;

            &__nav {
                gap: 30px;
            }
        }

        &__menu-actions {
            padding: 0 20px;
        }

        &__mobile-menu {
            display: block;
        }

        // Footer
        &__footer-top {
            gap: 50px;
            padding: 0 20px;
        }

        &__footer-main {
            padding: 0 20px;
            gap: 40px;
        }
    }

    // Benefits
    .benefits {

        &__hero-image {
            display: none;
        }

        &__content {
            padding: 60px 50px;
            gap: 30px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

        }

        &__header {
            margin-bottom: 20px;
        }

        &__title-section {
            margin: auto;
        }

        &__title {
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 1px;
            color: var(--primary-color);
            text-align: center;
            width: 100%;
        }

        &__subtitle {
            font-size: 30px;
            line-height: 40px;
            font-weight: 700;
            text-align: center;
            width: 100%;
        }

        &__intro {
            margin: 0 auto;
            text-align: center;
        }

        &__list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            max-width: 100%;
        }

        &__item {
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            gap: 20px;
        }

        &__icon {
            margin-bottom: 15px;
        }

        &__details {
            align-items: center;
            text-align: center;
        }
    }
}

@media (max-width: 1200px) {

    // Header
    .home-page {
        &__menu {
            padding: 15px 30px;
        }

        &__menu-frame {

            &__nav {
                gap: 15px;
            }
        }

        &__menu-actions {

            .home-page__btn {
                padding: 6px 12px;
                font-size: 12px;

                &-icon,
                &-text,
                &-text--submit {
                    font-size: 12px;
                }
            }

            .home-page__btn--submit {
                width: 160px;
            }
        }

        // Footer


        &__footer-bottom {
            padding: 30px 30px 0;
        }
    }

    // Hero
    .hero {
        &__form {
            gap: 15px;
        }

        &__label {
            font-size: 10px;
            line-height: 14px;
        }

        &__dropdown,
        &__input {
            font-size: 13px;
            line-height: 18px;
        }



        &__advanced-text,
        &__search-text {
            font-size: 13px;
            line-height: 18px;
        }

        &__advanced-icon,
        &__input-icon {
            width: 18px;
            height: 18px;
        }
    }

}

@media (max-width: 1024px) {

    // Header
    .home-page {
        &__menu-frame {
            gap: 15px;

            &__nav {
                gap: 5px;
            }
        }

        &__menu-actions {
            gap: 10px;
            padding: 0;
        }

        // Footer

        &__footer-bottom {
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        &__terms {
            margin-top: 10px;
        }
    }

    // Benefits
    .benefits {
        &__list {
            margin: 0 auto;
        }

        &__item {
            flex-direction: row;
            padding: 20px;
            border-radius: 8px;
        }

        &__icon {
            margin: 0;
            flex-shrink: 0;
        }

        &__details {
            flex-grow: 1;
            text-align: left;
        }
    }
}

@media (max-width: 992px) {


    // Header
    .home-page {
        &__menu {
            padding: 15px 20px;

            &> :last-child {
                margin-left: auto;
            }
        }

        &__menu-frame {
            gap: 20px;
            flex: 1;

            &__nav {
                display: none;
            }
        }

        &__menu-actions {
            flex-shrink: 0;
        }

        &__btn {
            padding: 8px 16px;
            height: 44px;
            font-size: 14px;

            &--login {
                width: 120px;
            }

            &--submit {
                width: 160px;
            }

            &-icon {
                width: 16px;
                height: 16px;
            }

            &-text {
                font-size: 13px;

                &--submit {
                    font-size: 13px;
                }
            }
        }
    }

    .toggle-mobile {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .featured-properties {
        &__tab-menu {
            justify-content: center;
            gap: 10px;
        }

        &__tab {
            padding: 6px 18px;
            font-size: 13px;
        }
    }

    // Hero
    .hero {
        &__title {
            white-space: normal;
            font-size: 60px;
            line-height: 60px;
        }


        &__form {
            flex-direction: column;
            width: 100%;
            max-width: 100%;
            height: auto;
            border-radius: 16px;
            padding: 20px;
            gap: 20px;
        }

        &__form-content {
            flex-direction: column;
            align-items: stretch;
            width: 100%;
            gap: 10px;
            padding: 0;
        }

        &__form-group {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        &__actions {
            flex-direction: column;
            gap: 10px;
            width: 100%;
            height: 100%;
        }

        &__advanced-button,
        &__search-button {
            width: 100%;
            border-radius: 8px;
        }

        &__separator {
            display: none;
        }

        &__input-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 48px;
            border: 1px solid var(--border-card);
            border-radius: 8px;
            padding: 0 12px;
            font-size: 14px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        &__input {
            flex: 1;
            height: 100%;
            border: none;
            outline: none;
            font-size: 14px;
            background: transparent;
        }

        &__dropdown-selected {
            flex: 1;
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0 8px;
            font-size: 14px;
            cursor: pointer;
            background: transparent;
        }
    }

    // Footer
    .home-page {
        &__social-icons {
            width: auto;
            justify-content: center;
            gap: 10px;
        }

        &__footer-main {
            flex-direction: row;
            gap: 30px;
        }


        &__newsletter-input {
            width: 100%;
            max-width: 340px;
        }

        &__terms {
            margin-top: 10px;
        }
    }

    // Benefits
    .benefits {
        border-radius: 10px;



        &__content {
            padding: 40px 30px;
            gap: 25px;
            width: 100%;
        }

        &__subtitle {
            font-size: 26px;
            line-height: 34px;
        }

        &__intro {
            font-size: 12px;
            line-height: 18px;
        }

        &__item {
            gap: 15px;
            padding: 15px;
        }

        &__icon {
            width: 45px;
            height: 45px;
        }

        &__name {
            font-size: 20px;
            line-height: 26px;
        }
    }
}

@media (max-width: 768px) {

    // Header styles
    .home-page {
        &__menu {
            padding: 15px 5px;
        }

        &__menu-actions {
            gap: 8px;
        }

        &__btn {

            &--submit {
                width: 140px;
                display: none;
            }

            &-icon {
                width: 14px;
                height: 14px;
            }

            &-text {
                font-size: 11px;
            }
        }

        &__mobile-btn--submit {
            padding: 20px;
        }
    }

    // Hero
    .hero {
        padding: 200px 0;
    }

    .featured-properties {
        &__tab-menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        &__tab {
            justify-content: center;
            padding: 8px 12px;
        }

        &__tab-text {
            font-size: 12px;
        }
    }

    // Footer
    .home-page {

        &__social-icons {
            width: auto;
            justify-content: center;
            gap: 8px;
        }

        &__footer-main {
            flex-direction: column;
        }

        &__footer-info,
        &__footer-section,
        &__newsletter {
            width: 100%;
            max-width: 100%;
        }

        &__terms {
            margin-top: 10px;
        }
    }

    // Benefits
    .benefits {
        &__list {
            grid-template-columns: 1fr;
        }

        &__content {
            padding: 30px 20px;
            gap: 20px;
        }

        &__header {
            gap: 15px;
        }

        &__title {
            font-size: 12px;
            line-height: 18px;
        }

        &__subtitle {
            font-size: 24px;
            line-height: 32px;
            white-space: normal;
        }

        &__intro {
            font-size: 12px;
            line-height: 16px;
        }

        &__item {
            padding: 15px;
            gap: 10px;
        }

        &__icon {
            width: 40px;
            height: 40px;
        }

        &__name {
            font-size: 18px;
            line-height: 24px;
        }

        &__description {
            font-size: 12px;
            line-height: 16px;
        }
    }
}

@media (max-width: 576px) {

    // Header
    .home-page {
        overflow: hidden;

        &__menu-frame {
            &__logo {
                height: 36px;
                gap: 6px;
            }
        }

        &__logo-img {
            height: 40px;
            width: auto;
        }

        &__footer-bottom {
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            padding: 15px 10px;
            text-align: left;
        }

        &__footer-logo {
            height: 36px;
            gap: 6px;
            margin: 0;
            justify-content: flex-start;
        }

        &__social-icons {
            gap: 10px;
            justify-content: flex-start;
            margin: 0;
        }

        &__social-icon {
            width: 20px;
            height: 20px;
        }

        &__social-text {
            font-size: 11px;
        }
    }

    // Hero
    .hero {
        &__content {
            gap: 80px;
        }

        &__title {
            white-space: normal;
            font-size: 35px;
            line-height: 40px;
        }


        &__subtitle {
            font-size: 9px;
            line-height: 14px;
        }

        &__form {
            width: calc(100% - 20px);
            margin: 0 10px;
            padding: 15px;
        }

        &__advanced-dropdown {
            width: calc(100% - 20px);
            left: 10px;
            right: 10px;
            padding: 20px 15px;

        }

        &__dropdown-menu {
            top: calc(100% + 10px);
        }


    }

    .advanced__flex-container {
        display: flex;
        flex-direction: column;
        gap: 24px;
        justify-content: flex-start;
        margin-bottom: 10px;
    }

    .advanced__row {
        grid-template-columns: 1fr;
    }

    .advanced__amenities {
        grid-template-columns: 1fr;
    }

}

@media (max-width: 480px) {

    // Header
    .home-page {
        &__btn {
            &--login {
                width: 100px;
            }

            &--submit {
                width: 120px;
                display: none;
            }

            &-icon {
                width: 14px;
                height: 14px;
            }

            &-text {
                font-size: 10px;
            }
        }

        &__footer-top {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            padding: 15px 10px;
            text-align: left;
        }

        &__footer-main {
            gap: 20px;
            padding: 15px 10px;
        }

        &__footer-description {
            font-size: 12px;
            line-height: 1.4;
        }

        &__contact-text {
            font-size: 12px;
        }

        &__section-title {
            font-size: 13px;
            font-weight: 600;
        }

        &__quick-links {
            .home-page__link {
                font-size: 12px;
            }
        }

        &__newsletter-description {
            font-size: 12px;
        }

        &__email-input {
            font-size: 12px;
            padding: 6px 8px;
        }

        &__send-icon {
            font-size: 14px;
        }

        &__footer-bottom {
            font-size: 11px;
        }

        &__copyright,
        &__terms-text,
        &__terms-separator {
            font-size: 11px;
        }


        &__social-icon {
            width: 25px;
            height: 25px;
        }

        &__social-text {
            font-size: 13px;
        }
    }


}