// ===================BENEFIT======================
.benefits {

    &__hero-image {
        width: 50%;
        object-fit: cover;
        flex-shrink: 0;
        height: 100%;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 100px 295px 100px 95px;
        flex: 1;
        background-color: var(--bg-three);
    }

    &__header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        width: 100%;
        max-width: 645px;
    }

    &__title-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }

    &__title {
        color: var(--primary-color);
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 20px;
        font-weight: 600;
        white-space: nowrap;
    }

    &__subtitle {
        width: 100%;
        font-weight: 800;

    }

    &__intro {
        color: var(--text-label);
        font-size: 14px;
        line-height: 20px;
        width: 100%;
    }

    &__list {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        gap: 20px;
        margin-top: 50px;
    }

    &__item {
        display: flex;
        align-items: flex-start;
        gap: 30px;
        padding: 30px;
        align-self: stretch;
        background-color: var(--white);
        border-radius: 16px;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
            transform: scale(1.05);

            .benefits__icon {
                transform: rotateY(360deg);
            }

            .benefits__button {
                color: var(--primary-color);
            }
        }
    }

    &__icon {
        width: 60px;
        height: 60px;
        object-fit: contain;
        flex-shrink: 0;
        transition: transform 1s ease;

    }

    &__details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        flex: 1;
    }

    &__name {
        font-weight: 600;
        line-height: 30px;
    }

    &__description {
        font-size: 14px;
        line-height: 20px;
        color: var(--text-label);
    }

    &__button {
        display: inline-flex;
        align-items: center;

        gap: 6px;
        background: none;
        border: none;
        cursor: pointer;
        font-weight: 600;
        color: var(--black);
        transition: all 0.3s ease;
        font-size: 16px;
        padding: 5px 5px 6px 0;


        &-text {
            display: inline-block;
            vertical-align: middle;
        }

        &-icon {
            display: inline-block;
            font-size: 16px;
            vertical-align: middle;
            color: var(--primary-color);
            transition: transform 0.3s ease;
        }
    }

}