.flat-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.flat-section-benefit-v2 {
    display: flex;
    flex-direction: row;
    gap: 110px;

    .content-left {
        width: 51%;
    }

    .content-right {
        width: 49%;

    }
}

.gallery-img {
    position: relative;
    padding-top: 15%;
    padding-bottom: 12%;
}

.tf-image-wrap {
    position: relative;
    border-radius: 30px;

    .img-style {
        overflow: hidden;
        border-radius: 30px;
    }

    &.item-2 {
        left: 14%;
        width: 71.67%;

        .tag-item-1 {
            top: 35%;
            left: -15%;
            font-size: 18px;
            line-height: 140%;
        }

        .tag-item-2 {
            top: 55%;
            right: -20%;
            font-size: 18px;
            line-height: 140%;
        }
    }

    &.item-3,
    &.item-1 {
        position: absolute;
        display: flex;
        align-items: center;
        z-index: 1;
        width: 51%;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        height: max-content;
    }

    &.item-1 {
        right: 0;
        top: 0;
        width: 44%;

        .tag-item {
            bottom: 20%;
            left: -50%;
            font-size: 18px;
            line-height: 140%;
        }
    }

    &.item-3 {
        left: 0;
        bottom: 0;
        width: 33.5%;
        border-radius: 30px;

        .tag-item {
            bottom: 20%;
            right: -80%;
            font-size: 18px;
            line-height: 140%;
        }
    }

    .tag-item {
        position: absolute;
        z-index: 4;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        padding: 10px;
        display: flex;
        align-items: center;
        gap: 8px;
        background-color: var(--white);
        border-radius: 999px;

        .icon {
            font-size: 20px;
            color: var(--primary-color);
        }

        span {
            font-weight: 600;
        }
    }
}

.home-box {
    display: block;
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid var(--border-card);

    .images-group {
        position: relative;
        display: block;

        .top {
            left: 16px;
            right: 16px;
            top: 16px;
            display: flex;
            justify-content: space-between;
            position: absolute;
            align-items: flex-start;
            z-index: 1;
            gap: 8px;
            flex-wrap: wrap;
        }

        .bottom {
            position: absolute;
            left: 20px;
            right: 20px;
            bottom: 12px;
            z-index: 1;
            display: flex;
            align-items: center;
            gap: 4px;
            color: var(--white);
        }

        &:after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 69.05%, rgba(0, 0, 0, 0.7) 100%);
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
    }

    .images-style {
        position: relative;
        overflow: hidden;


        img {
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
            width: 100%;
        }
    }

    .content-top {
        padding-bottom: 24px;
        margin-bottom: 24px;
        border-bottom: 1px solid var(--border-card);

        .meta-list {
            margin-top: 12px;
            display: flex;
            align-items: center;
            gap: 16px;
            flex-wrap: wrap;

            .item {
                display: flex;
                align-items: center;
                gap: 4px;

                .icon {
                    font-size: 16px;
                    color: var(--text-label);
                }
            }
        }

        .archive-bottom {
            padding: 0;
        }
    }

    .archive-bottom {
        padding: 20px;

        .content-bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    &:hover:not(.list-style-1, .list-style-2) {
        .images-style {
            img {
                transform: scale(1.05);
            }
        }
    }

    // style row
    &.list-style-1 {
        display: flex;
        border-color: transparent;

        .images-style {
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .archive-top {
            width: 36.5%;

            .top {
                left: 10px;
                top: 10px;
            }
        }

        .images-group {
            width: 100%;
            height: 100%;

            &::after {
                content: none;
            }
        }

        .content-top {
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .archive-bottom {
            flex-grow: 1;
            background-color: var(--white);

            .location {
                margin-top: 20px;
                display: flex;
                align-items: center;
                gap: 4px;
                color: var(--text-label);
            }
        }

    }

}

// ---------- widget ---------------
.flag-tag {
    font-weight: 600;
    font-size: 12px;
    line-height: 28px;
    letter-spacing: 0.8px;
    text-align: center;
    display: inline-block;
    padding: 0px 10px;
    border-radius: 99px;
    background-color: rgba(11, 33, 50, 0.4);
    color: var(--white);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    cursor: pointer;

    &.style-1 {
        background-color: rgb(0, 0, 0, 0.3);
    }

    &.style-2 {
        background-color: var(--white);
        color: var(--black);
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.8px;
    }

    &.style-3 {
        font-size: 16px;
        line-height: 26px;
    }

    &.primary {
        background-color: var(--primary-color);
    }

    &:hover {
        color: var(--white);
        background-color: var(--primary-color);
    }

    &.success {
        color: var(--white);
        background-color: var(--success);
    }
}

.flat-testimonial-v2 {
    .content-left {
        position: relative;

        .content-text {
            position: absolute;
            bottom: 14%;
            left: 6%;
            right: 8%;

            p {
                margin-top: 20px;
            }
        }
    }

    .content-right {
        .archive-top {
            max-width: 675px;
        }
    }

    .box-tes-item {
        padding: 0;
        background-color: transparent;

        .list-star {
            margin-top: 0;
        }
    }

    .archive-bottom {
        margin-top: 30px;
        position: relative;
        overflow: hidden;
    }
}


// ---------- explore---------------

// widget location
.box-location {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    display: block;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    transition: all 0.6s ease;

    .content {
        position: absolute;
        bottom: 8px;
        left: 8px;
        right: 8px;
        z-index: 12;
        padding: 16px;
        border-radius: 12px;
        background-color: var(--white);
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;

        .title {
            margin-top: 4px;
        }

        .box-icon {
            background-color: var(--white);
            flex-shrink: 0;

            .icon {
                -webkit-transition: all 0.3s ease;
                -moz-transition: all 0.3s ease;
                -ms-transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
                transition: all 0.3s ease;
                color: var(--black);
            }
        }
    }

    .image {
        width: 100%;
        height: 100%;
        display: block;


        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            aspect-ratio: 310/385;
        }
    }

    &.style-1 {
        .content {
            bottom: 12px;
            left: 12px;
            right: 12px;
            padding: 12px 16px;

            .sub-title {
                font-size: 14px;
                line-height: 22px;
            }

            .title {
                font-size: 18px;
                line-height: 28px;
            }
        }

        &::after {
            height: 220px;
        }
    }

    &.active {
        .content {
            background-color: var(--white);

            .sub-title {
                color: var(--text-light);
            }

            .title {
                color: var(--black);
            }
        }
    }

    &:hover {
        .content {
            .box-icon {
                background-color: var(--primary-color);
                border-color: var(--primary-color);

                .icon {
                    color: var(--white);
                }
            }
        }

        .image {
            transform: scale(1.05);
            cursor: pointer;
            transition: transform 0.9s ease;
            filter: brightness(60%);
        }


    }
}

.list-star {
    display: flex;
    align-items: center;

    .icon {
        font-size: 24px;
        color: var(--star);
    }
}

// Testimonial
.box-testimonial-item {
    padding: 30px;
    border-radius: 20px;
    background-color: var(--white);

    .icon-quote1 {
        font-size: 60px;
        color: var(--primary-color);
    }

    .note {
        margin-top: 12px;
    }

    .box-avt {
        margin-top: 24px;
    }

    .list-star {
        margin-top: 12px;
        gap: 4px;

        .icon {
            font-size: 14px;
        }
    }

    &.style-2 {
        border: 1px solid var(--border-card);
    }
}