.flat-slider {
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 123;
    background-attachment: fixed;
    transition: background-position 0.1s linear;

    &.home-2 {
        .img-banner-left {
            position: absolute;
            bottom: 0;
            left: 0;
            -webkit-animation: ani4 7s infinite ease-in-out alternate;
            animation: ani4 7s infinite ease-in-out alternate;
        }

        .img-banner-right {
            position: absolute;
            left: 50%;
            bottom: 0;
            top: 0;
            right: 0;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .slider-content {
            padding: 214px 0 164px 0;
            position: relative;
            z-index: 10;

            .heading {
                .subtitle {
                    margin-top: 12px;
                    margin-bottom: 40px;
                }
            }
        }

        .wrap-search-link {
            margin-top: 24px;
            display: flex;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;



            a {
                color: var(--black);

                span {
                    color: var(--primary-color);
                    border-radius: 50%;
                    background-color: none;
                }
            }
        }
    }

    .slider-sw-home2,
    .slider-home2 {
        height: 100%;
    }

    .slider-home2 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &.home-3 {
        background-image: url(../images/feature-item/bg-hero-3.png);
        padding: 246px 0px;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #0000004D;
            z-index: 0;
        }



        .slider-content {
            position: relative;
            z-index: 1;
            padding-right: 20%;

            .heading {
                margin-bottom: 50px;

                .subtitle {
                    margin-top: 20px;
                }
            }
        }

        .flat-tab-form {
            position: unset;
            z-index: 5;
        }


    }


}

.wrap-search-link {
    margin-top: 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;

    .category-list {
        display: flex;
        gap: 16px;
        overflow: auto;

        .icon {
            font-size: 14px;
            color: var(--white);
            width: 26px;
            height: 26px;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
        }

        &.style-2 {
            .icon {
                width: auto;
                height: auto;
                background-color: none;
            }

            a {
                padding: 8px 16px;
                background-color: rgb(0, 0, 0, 0.2);

                border-radius: 99px;
            }
        }
    }

    .categories-list-3 {
        display: flex;
        gap: 16px;
        overflow: auto;

        .icon {
            font-size: 14px;
            color: var(--white);
            width: 26px;
            height: 26px;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
        }

        a {
            font-size: 14px;
            line-height: 19.6px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 6px;
            color: #ffffff;

            span {
                font-size: 14px;
                color: #ffffff;
                width: 26px;
                height: 26px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                background-color: rgba(255, 255, 255, 0.2);
            }
        }
    }

    a {
        font-size: 14px;
        line-height: 19.6px;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 6px;
        color: var(--white);
    }
}